---
title: Git Introduction Tutotechno
tags: tutotechno, git, code, programming, versionning
date: November 8, 2024
margin: 0.3
type: slide
slideOptions:
  transition: slide
  theme: league
---

## Introduction to Git / Git Branching etc.
Stéphane Glondu (stephane.glondu@inria.fr)
Laurent Pierron (laurent.pierron@inria.fr)
November 8, 2024

https://gitlab.inria.fr/tutos-technos/git-intro

---

## Tuto Techno Purpose

- Converting your projects to **Git**
- Versioning, 
- Branching and 
- Sharing with colleagues.

---

## What is GIT ?

Some videos from:
- https://git-scm.com/ and 
- https://vimeo.com/showcase/2763534

----

**What is Version Control System?**: https://vimeo.com/41027679

{%vimeo 41027679 %}

----

**What is Git?**: https://vimeo.com/41381741
{%vimeo 41381741 %}

----

**Get Going with Git**: https://vimeo.com/41493906
{%vimeo 41493906 %}

----

**Quick Wins with Git**: https://vimeo.com/41516942
{%vimeo 41516942 %}

---

### Data Storage Levels

- ==**Workspace**== where you create and modify files
- ==**Index**== where you record files to track
- ==**Local repository**== where you record locally the different versions of your files aka *commits*
- ==**Remote repository**== remote copy of your files versions
- ==**Stash**== temporary space to store work in progress

----


### Under the hood

- 45 main commands, 28 ancillary, a lot of options
- everything is in `.git` folder
- ==**SHA-1**== each file content, repository and commit is shortened in a 20 bytes code as an index in a database
- example: 
  `commit 07207a531c34756714706b0473c87d22bf8afadd (HEAD -> main)`

---

## Basic Workflow

![data workflow](https://www.stephenmarron.com/wp-content/uploads/2017/02/git-880x440.png)

----

### Global settings

Before starting new git projects, it's better to configure your id:

```
$ git config --global user.name "Your Name"
$ git config --global user.email "youremail@yourdomain.com"
$ git config --list
```

your favorite editor and your pager:

```
$ git config --global core.editor <YOUR FAVORITE EDITOR>
$ git config --global core.pager 'cat'
```

----

### Start a new project

```
$ cd /tmp
$ mkdir poly
$ cd poly
$ git init
```
Without args, create a *Git* repository in current folder.

----

### Work on an Existing Project

```
$ cd /tmp
$ git clone git@gitlab.inria.fr:tutos-technos/git-intro.git
```

You must have an `ssh` access to `git.inria.fr`.

----

### Work on Your Files

```
$ cd /tmp/poly
$ cp ../git-intro/example/polynomial.py . 
$ <EDIT> polynomial.py
$ python3 polynomial.py -v 
```

`polynomial.py` is a Python module containining a class `Polynomial`to manage polynomials. It embeds tests as `doctest`. If you run the module, tests are executed.

----

### Keep the Overview

```
$ git status
```

There is three cases for each file/folder:
- *untracked*
- *tracked* and *unmodified*
- *tracked* and *modified*

`status` lists the *untracked* and *modified* files.

`status` tells you where you are in the branching system and how sync you are with remote repository if any.

----

### Add files to the staging area

```
$ git add polynomial.py
$ git status
```

When a file change, you **MUST** say to Git to track it.

----

### Commit all Staged Changes

```
$ git commit
```

Launches the editor to type a meaningful comment.

If you don't want the editor, you can type:

```
$ git commit -m "initial commit"
```

----

### Keep the Overwiew

```
$ git status
```

What happened ?

You can see the details with `git show`

----

### Inspect the Commit History

```
$ git log
```

You see the lists of change. You can use `shortlog` and `reflog` too.

To see the details of a commit use `git show commit`.

----

### Exercise

Implement the method `degree`, add tests, check if it works and register in your local repository.

But how to track a folder ? How to force ignoring some files (automatically generated by example) ?

If you want to clean your workspace: `git reset --hard HEAD`

If you want to restore a file or copy from another branch or commit, look at `git checkout <commit-or-brancc> <path>`

----

```
$ cd /tmp/poly
$ git switch -c test
$ git checkout :/Creating polynomial.py
$ git status
```

---

## Branching and Merging

```mermaid
    flowchart RL;
      3((9817e0))-->1((e137e9));
      4((ae3e0f))-->3;
      id2(main) -.-> idHead
      id1(HEAD) -.-> id2(main)
      idHead((e2d9e6))-->6;
      idHead-->4;
      5((a1fbcd))-->3;
      52((86d91f))--> 5
      6((711a58))-->52;
      id3(dev) -.-> 6;
    
      style id1 fill:#b8dbbc,stroke:#333,stroke-width:1px;
      style id2 fill:#f96,stroke:#333,stroke-width:1px;
      style id3 fill:#f90,stroke:#333,stroke-width:1px;
      style idHead fill:#b8dbbc;
```

When we have a working code, we don't want to mess up it. So Git allows us to create a new branch to add a new feature without breaking the current version.

----

### Start a new Feature

We want to implement `evaluate` method. So we create a new branch to do that.

```
$ git branch evaluate
$ git branch
```


----

### Switch Contexts

```
$ git switch evaluate
$ git status
```

Now edit `polynomial.py` to implement `evaluate`. Don't forget the tests.

```
$ git commit -a -m "Implement evaluate"
```

----

### Integrate Changes

When you are ready, you can integrate the new feature to the `main` branch.

```
$ git switch main
$ git merge evaluate
$ git log
$ gitk
```

----

### Integrate Changes

```mermaid
    flowchart RL;
      3((imp. degree))-->1((initial commit));
      id2(main) -.-> idHead
      id1(HEAD) -.-> id2(main)
      idHead((merge calculate))-->5;
      idHead-->3;
      5((imp. calculate))-->3;
      id3(calculate) -.-> 5;
    
      style id1 fill:#b8dbbc,stroke:#333,stroke-width:1px;
      style id2 fill:#f96,stroke:#333,stroke-width:1px;
      style id3 fill:#f90,stroke:#333,stroke-width:1px;
      style idHead fill:#b8dbbc;
```

----

### Some cleaning

You are very proud of your program so, make a release: `git tag v0.1`

You don't need anymore the `calculate` branch: `git branch -d calculate`

---

## Sharing Work via Remote Repositories

Now it's time to share our wonderful work with the rest of world.

1. On gitlab.inria.fr create a new project choose **Create blank project**.

1. Enter a *Project name*, why not `polynome`; uncheck `Intialize repository with a README`

----

### Push your local work

1. Read  guide to populate your remote repository with your local repository.

```
$ cd /tmp/poly
$ git remote add origin git@gitlab.inria.fr:tutos-technos/polynome.git
$ git status
$ git push -u origin --all
$ git push -u origin --tags
```

----

### Publish a Local Branch

```
$ git push -u <remote> <local-branch>
```

When you create a new branch, don't forget to `push` it if you want.

----

### Track a Remote Branch

```
$ git branch -r
$ git checkout <branch>
```

----

### Stay Up To-Date About Remote Changes

```
$ git fetch
$ gitk --all
```

----

### Integrate Remote Changes

```
$ git pull
```

Make a `fetch` and a `merge`, maybe with conflicts.

----

#### Upload Local Changes to the Remote Server

```
$ git push
```

Maybe you have to `pull` before pushing.

So the daily workflow is:

```mermaid
    flowchart LR;
      0(pull)-->01;
      01(edit files)-->1(add);
      1-->2(commit);
      2-->3(pull);
      3-->4(push);
      4-->0;
      00(start of day)-.->0;
      4-.->9(end of day);

      style 00 fill:#b8dbbc;
      style 9 fill:#b8dbbc;
```      
      

---

## One more thing

Don't be afraid by Git, it can help you to stay zen.

----

### Oh my gosh, i have to fix a bug!

Your are working on a new feature on a new branch, right! 

But your boss ask you to fix a bug in the `main` branch. 

If you switch on `main` you lose your work, except if send it aside (`stash`).

```
$ cd /tmp/poly
$ git switch new feature
....working...adding...
$ git stash
$ git switch main
...fixing...
$ git commit
$ git switch newfeature
$ git stash pop
Et voilà!
```

----

### Reverting a `commit`

You are disappointed by `degree` implementation and want to remove it:

```
$ cd /tmp/poly
$ git revert :/degree
```

Simple, isn't it? Actually, `revert` creates a new commit without the modifications.

----

### Selecting a `commit`

You can give the commit id by it's **SHA-1** or with some specific syntax, by example with a string of the commit comment with `:/degree`

So if you comment the commit with `implementing degree` or `adding degree`the previous command is right.

----

### Installing a seatbelt

Suppose you don't want to commit a non working program.

```
$ cd /tmp/poly
$ cp ../git-intro/example/tests.txt .
$ python -m doctest -v tests.txt
```

Now our tests are in an external file.

```
$ git add tests.txt
$ git commit -m "adding test file."
```

----

### Hooking the commit

Edit the file `.git/hook/pre-commit` with the text:

```
#!/bin/sh
python -m doctest -v tests.txt
```

Now modify program or tests to not pass and try to commit, what happens?

----

### Deleting and renaming files

Create a branch `test`, add a file, put it in the index and remove or rename it, commit, switch to `main` and again in `test` what happens?

It's better to use: `git rm` and `git mv` to modify `working space` and `index` in the same time.

---

## Graphical interfaces

- `git gui`: visualization of index and preparation of commits
    - `git add -p`
    - `git commit`
- `gitk`: history and branch navigation
    - `git branch` / `git tag`
    - `git switch`
    - `git reset`

---

## More advanced commands

- `rebase`: another merging strategy to simplify history
- `cherry-pick`: picking some modifications and applying

----

### Rebasing

![Rebase 1](https://notes.inria.fr/uploads/upload_9f77b3862ff0845b135fc4c2e24ccd07.png "Rebase 1" =600x)

I don't want to keep the history of my `ma-superbe-branche` and want to apply the changes from `main`

----

### Rebasing

```
git rebase main
```

![Rebase 2](https://notes.inria.fr/uploads/upload_a3711b3f179dcb45b469b598ef57f7b9.png "reabse2" =600x)


----

### Cherry-picking

Cherry-pick (picorage) apply just a commit (bug fix, doc update) to current position.

```
git cherry-pick a871
```


![Cherry-picking](https://notes.inria.fr/uploads/upload_dbc7c4f471de12e4cb69850fd362df24.png "Cherry-picking" =600x)


---

## Solving conflicts 101

When 2 branches modify the same part of file, you get a conflict when merging.

```
git merge main
CONFLICT (content): Merge conflict in merge.txt
Automatic merge failed; fix conflicts and then commit the result.
```

----

## Solving manually

Each conflict part in file has that syntax: 

```
<<<<<<< HEAD
ANCIEN CODE
=======
NOUVEAU CODE QU'ON ESSAYE DE MERGE
>>>>>>> new_branch_to_merge_later
```

Edit file, choose the part you want to keep and `add`  file and `commit`.


----

## Solving automatically

You can choose to take all your modifications **OURS** or the other branch modifications **THEIRS**:

```
git checkout --ours .
git add .
```

```
git checkout --theirs .
git add .
```


---

## What we don't see

- advanced solving merge conflict
- `reset --hard` setting branch head
- `rebase -i` rewriting history (:warning: only on local branches)
- `bisect` finding a commit
- submodules or subtrees
- managing big binary files: `Git LFS`
- `pull-request` and `merge-request` 

See advanced tutorials: https://www.atlassian.com/fr/git/tutorials/advanced-overview

---

## Commands Usage in brief

- Daily: `status`, `add`, `commit`, `pull`, `push`, `reset` 
- Weekly: `branch`, `switch`, `checkout`, `stash`, `merge`
- Monthly: `tag`, `archive`
- Yearly: `config`, `init`, `clone`, `remote`
- Sporadic: `rebase` , `cherry-pick`

---

## Mementos

- Github : https://training.github.com
- Gitlab : https://about.gitlab.com/images/press/git-cheat-sheet.pdf
- Interactif : https://ndpsoftware.com/git-cheatsheet.html#loc=workspace
- To go further with branching: https://learngitbranching.js.org

---

# THANKS FOR ATTENDING